<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contactme.css">
  </head>
  <body>
    <div class="container">
      <h1>Contact me for work enqueries</h1>
      
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email address">

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.."></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
